<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VarificationcodeScreen"
    android:background="@color/actionbarcolour"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:padding="80dp"
        android:src="@drawable/gym"></ImageView>



        <EditText
            android:id="@+id/codeverify"
           android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Verification Code"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"

            ></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnverification"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/newtealcolour"
        android:textColor="@color/actionbarcolour"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Want to learn More?"
            android:gravity="center"
            android:textColor="@color/white"/>





</LinearLayout>