<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup"
    android:background="@color/actionbarcolour">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:padding="80dp"
    android:src="@drawable/gym"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_arrowColor="@color/white"/>
        <EditText
            android:id="@+id/phonnov"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="310 00 00 000"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"

            ></EditText>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/newtealcolour"
        android:textColor="@color/actionbarcolour"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Want to learn More?"
    android:gravity="center"
    android:textColor="@color/white"/>
</androidx.appcompat.widget.LinearLayoutCompat>