<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actionbarcolour"
    tools:context=".Workoutlist">

    <TextView
        android:id="@+id/WorkoutlistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical"
            android:paddingBottom="80sp">

            <!-- Card 1-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">


                <kr.pe.burt.android.lib.faimageview.FAImageView
                    android:id="@+id/FA1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333c69"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="the paleo diet"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!-- Card 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <kr.pe.burt.android.lib.faimageview.FAImageView
                    android:id="@+id/FA2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333c69"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="the vegan diet"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!-- Card 3-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <kr.pe.burt.android.lib.faimageview.FAImageView
                    android:id="@+id/FA3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333c69"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="low-carb diets"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <!-- Card 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <kr.pe.burt.android.lib.faimageview.FAImageView
                    android:id="@+id/FA4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333c69"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:id="@+id/TV4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="the atkins diet"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>



            <!-- Card 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30sp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <kr.pe.burt.android.lib.faimageview.FAImageView
                    android:id="@+id/FA5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#333c69"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/TV5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="low calories diet"
                    android:textAllCaps="true"
                    android:textColor="@color/actionbarcolour"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </ScrollView>


</LinearLayout>