<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/actionbarcolour"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/gym"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness profile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/TVname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/TVbodymass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="body mass index"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/TVdailycalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="daily calories intake"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/TVtargetcalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target calories intake"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/btngetplan"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="get plan"
            android:textAllCaps="true"
            android:textColor="@color/actionbarcolour"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/newtealcolour"/>

        <Button
            android:id="@+id/btnback"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="back"
            android:textAllCaps="true"
            android:textColor="@color/actionbarcolour"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/newtealcolour"/>

    </LinearLayout>



</LinearLayout>